== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



<!-- <%= form_tag @restaurant_search do |f| %>
  <% if @restaurant_search.errors.any? %>
    <div class="error_messages">
      <h2>Form is invalid</h2>
      <ul>
        <% @restaurant_search.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

 <div class="field">
    <%= f.label :date %><br/>
    <%= f.date_field :date, min:Date.today %>
  </div>

  <div class="field">
    <%= f.label :time %><br/>
    <%= f.time_field :event_time, min:Time.now %>
  </div>

  <div class="field">
    <%= f.label :party_size %><br/>
    <%= f.integer_field :party_size %>
  </div>

 <div class="actions"><%= submit_tag("Search!") %></div>
<% end %> -->
